s[0] = loadSound("sonidos/Aguanta pepo.mp3")
s[0] = loadSound("sonidos/Azulejo.mp3")
s[1] = loadSound("sonidos/Canchana.mp3")
s[2] = loadSound("sonidos/Carpintero.mp3")
s[3] = loadSound("sonidos/Charra.mp3")")
s[4] = loadSound("sonidos/Chasquero.mp3")
s[5] = loadSound("sonidos/Chirlo.mp3")
s[6] = loadSound("sonidos/Cucarachero.mp3")
s[7] = loadSound("sonidos/Gallina de monte.mp3
s[8] = loadSound("sonidos/Gavilán pollero.mp3
s[9] = loadSound("sonidos/Golondrina.mp3
s[10] = loadSound("sonidos/Juru.mp3
s[11] = loadSound("sonidos/Kinde guagua.mp3
s[12] = loadSound("sonidos/Paletón.mp3")
s[13] = loadSound("sonidos/Paloma.mp3")
s[14] = loadSound("sonidos/Perdíz.mp3")
s[15] = loadSound("sonidos/Pichin.mp3")
s[16] = loadSound("sonidos/Piranga roja.mp3")
s[17] = loadSound("sonidos/Psarocolius.mp3")
s[18] = loadSound("sonidos/Ramphastos.mp3")
s[19] = loadSound("sonidos/Suguyo.mp3")
s[20] = loadSound("sonidos/Wingalvo.mp3")
